<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Html assignments</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            width: auto;
            align-items: center;
            justify-content: center;
        }
    
        .main p{
            font-size: 18px;
            font-weight: 500;
        }

        .list{
            display: flex;
            flex-direction: column;
            gap: 100px;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .list ol{
            display: flex;
            gap: 20px;
            column-gap: 100px;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <header class="main">
        <h1>Chukwunonso Anawana</h1>
        <h3>ALT/SOE/024/0515</h3>
        <p>Click on each specific 'Assignment Name' to open the assignment</p>
    </header>

    <main class="list"><ol>
        <li><a href="./Assignment-1/index.html" target="_blank">Biography Page</a></li>
        <li><a href="./Assignment-1/form.html" target="_blank">Application Page</a></li>
        <li><a href="./Assignment-2/table.html" target="_blank">Altschool Program Catalogue</a></li>
        <li><a href="./Assignment-2/Media.html" target="_blank">Media Elements</a></li>
        </ol>
    </main>
    
    
</body>
</html>